{
  "name": "MW – Chart",
  "short_name": "Chart",
  "description": "Chart",
  "start_url": "/chart/?source=pwa",
  "scope": "/chart/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["finance", "crypto", "stocks"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/_assets/img/icon/data-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/_assets/img/icon/data-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/_assets/img/data-view.webp",
      "sizes": "1080x1920",
      "type": "image/webp"
    }
  ]
}